apiVersion: v1
kind: Pod
metadata:
  generateName: synapse-runner-
  labels:
    app: synapse-runner
    version: '0.1.0'
  annotations:
    traffic.sidecar.istio.io/excludeOutboundIPRanges: 10.96.0.1/32
spec:
  containers:
    - name: synapse-runner
      image: synapse/runner:0.1.0
      ports:
        - name: http
          containerPort: 80
          protocol: TCP